apiVersion: v1
kind: Service
metadata:
  name: ds6-grade-exams-service
spec:
  selector:
    app: ds6-grade-exams-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
